{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend",
  "cleanUrls": true,
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
